events {
    worker_connections 1000;
}

http{
    
    server{
        listen 80;
        access_log  /var/log/nginx/access.log;
        location / {
            proxy_pass http://app:5000;
        }
    }
}